/* 
--- 01 TYPOGRAPHY SYSTEM

>> Font size system (px): 
> 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

>> Font family:
> Default: sans-serif
> ""

>> Font weight:
> Default: 400
> Medium: 500
> Semi-Bold: 600
> Bold: 700

>> Line height:
> Default: 1
> 1.05
> 1.2
> 1.6
> 1.8

>> Letter Spacing:
> -0.5px
> 0.75px

--- 02 COLORS

>> Primary: 

>> Tints: 

>> Shades:

>> Accents:

>> Greys: 
> #333 
> #555 
> #777
> #767676
> #6f6f6f
> #ddd 
> #eee

--- 05 SHADOWS

--- 06 BORDER-RADIUS

>> Default: 9px
>> Medium: 11px

--- 07 WHITESPACE

>> Spacing system (px):
> 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;

  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #6d573e;
}

/*===============================*/
/* GENERAL REUSABLE COMPONENTS*/
/*===============================*/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #6d573e;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  color: #b59b7d;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;

  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put on transition on original "state" */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #6d573e;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b59b7d;
}

.btn--outline:link,
.btn--outline:visited {
  color: #6d573e;
  background-color: #fff9f2;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 0.3rem #fdf2e9;
}

.btn--form {
  align-self: end;
  padding: 1.2rem;

  color: #fdf2e9;
  background-color: #45260a;
}

.btn--form:hover {
  color: #555;
  background-color: #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #6d573e;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #b59b7d;
  border-bottom: 1px solid transparent;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  list-style: none;
}

.item {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.8rem;
  line-height: 1.2;
}

.item-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

/* HELPER/SETTINGS CLASSES */

.center-text {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-right-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 600;
}
